FROM rockylinux:9 as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-rocky9"
ARG SENSU_GO_ASSET_VERSION="2.7.0"
ARG PLUGINS="check_http"

ADD create-sensu-asset /usr/bin/create-sensu-asset

WORKDIR /

RUN rm -rf /var/cache/dnf
RUN dnf -y --disablerepo '*' --enablerepo=extras
RUN dnf -y distro-sync
RUN dnf -y upgrade && \
    dnf groupinstall -y "Development Tools" && \
    dnf install -y --allowerasing curl expat-devel openssl openssl-devel net-snmp-utils bind-utils which procps && \
    curl -s -L -O https://www.monitoring-plugins.org/download/monitoring-plugins-2.3.3.tar.gz && \
    tar xzf monitoring-plugins-2.3.3.tar.gz && \
    cd monitoring-plugins-2.3.3 && \
    ./configure --prefix=/usr --libexecdir=/usr/lib/monitoring-plugins && \
    make && \
    make install

WORKDIR /usr/lib/monitoring-plugins/

RUN create-sensu-asset -a $SENSU_GO_ASSET_NAME -b $PLUGINS -v $SENSU_GO_ASSET_VERSION -o /
