FROM debian:bullseye as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-raspberrypi64"
ARG SENSU_GO_ASSET_VERSION="2.7.0"
ARG PLUGINS="check_http"

ADD create-sensu-asset /usr/bin/create-sensu-asset

WORKDIR /

RUN apt-get update && \
    apt-get install -y build-essential curl libexpat1-dev openssl libssl-dev libz-dev snmp dnsutils procps gcc-aarch64-linux-gnu && \
    curl -s -L -O https://www.monitoring-plugins.org/download/monitoring-plugins-2.3.3.tar.gz && \
    tar xzf monitoring-plugins-2.3.3.tar.gz && \
    cd monitoring-plugins-2.3.1 && \
    ./configure --host=arm-elf-linux CC=aarch64-linux-gnu-gcc  --prefix=/usr --libexecdir=/usr/lib/monitoring-plugins && \
    make && \
    make install

WORKDIR /usr/lib/monitoring-plugins/

RUN create-sensu-asset -a $SENSU_GO_ASSET_NAME -b $PLUGINS -v $SENSU_GO_ASSET_VERSION -A arm64 -o /
