FROM amazonlinux:1 as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-amazon1"
ARG SENSU_GO_ASSET_VERSION="2.3.1"
ARG PLUGINS="check_http"

ADD create-sensu-asset /usr/bin/create-sensu-asset

WORKDIR /

RUN yum groupinstall -y "Development Tools" && yum install -y curl expat-devel openssl openssl-devel net-snmp-utils bind-utils && \
    curl -s -L -O https://www.monitoring-plugins.org/download/monitoring-plugins-2.3.1.tar.gz && \
    tar xzf monitoring-plugins-2.3.1.tar.gz && \
    cd monitoring-plugins-2.3.1 && \
    ./configure --prefix=/usr --libexecdir=/usr/lib/monitoring-plugins && \
    make && \
    make install

WORKDIR /usr/lib/monitoring-plugins/

RUN create-sensu-asset -a $SENSU_GO_ASSET_NAME -b $PLUGINS -v $SENSU_GO_ASSET_VERSION -o /
