FROM debian:stretch as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-debian9"
ARG SENSU_GO_ASSET_VERSION="2.3.1"
ARG PLUGINS="check_http"

ADD create-sensu-asset /usr/bin/create-sensu-asset

WORKDIR /

RUN apt-get update && \
    apt-get install -y build-essential curl libexpat1-dev openssl libssl-dev libz-dev snmp dnsutils procps && \
    curl -s -L -O https://www.monitoring-plugins.org/download/monitoring-plugins-2.3.1.tar.gz && \
    tar xzf monitoring-plugins-2.3.1.tar.gz && \
    cd monitoring-plugins-2.3.1 && \
    ./configure --prefix=/usr --libexecdir=/usr/lib/monitoring-plugins && \
    make && \
    make install

WORKDIR /usr/lib/monitoring-plugins/

RUN create-sensu-asset -a $SENSU_GO_ASSET_NAME -b $PLUGINS -v $SENSU_GO_ASSET_VERSION -o /
