FROM alpine:latest as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-alpine"
ARG PLUGINS="check_http"

ADD https://github.com/calebhailey/sensu-asset-utils/archive/0.1.0.tar.gz sensu-asset-utils.tar.gz
ADD https://github.com/monitoring-plugins/monitoring-plugins/archive/v2.2.tar.gz /build/tmp/source.tar.gz

RUN apk add bash && \
    tar --strip-components=1 -C /usr/bin/ -xzf sensu-asset-utils.tar.gz sensu-asset-utils-0.1.0/create-sensu-asset

RUN mkdir -p /build/src/ && \
    tar -C /build/src/ -xzf /build/tmp/source.tar.gz

RUN cd /build/src/monitoring-plugins-2.2/ && \
    apk add g++ make automake autoconf openssl-dev linux-headers net-snmp-tools && \
    ./tools/setup && \
    ./configure --enable-libtap && \
    make
